D:\Lab6_2212387\bin\Debug\Lab6_2212387.exe.config
D:\Lab6_2212387\bin\Debug\Lab6_2212387.exe
D:\Lab6_2212387\bin\Debug\Lab6_2212387.pdb
D:\Lab6_2212387\obj\Debug\Lab6_2212387.csproj.AssemblyReference.cache
D:\Lab6_2212387\obj\Debug\Lab6_2212387.Form1.resources
D:\Lab6_2212387\obj\Debug\Lab6_2212387.Properties.Resources.resources
D:\Lab6_2212387\obj\Debug\Lab6_2212387.csproj.GenerateResource.cache
D:\Lab6_2212387\obj\Debug\Lab6_2212387.csproj.CoreCompileInputs.cache
D:\Lab6_2212387\obj\Debug\Lab6_2212387.exe
D:\Lab6_2212387\obj\Debug\Lab6_2212387.pdb
